<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/lenovoIcon.png" type="image/png">
    <title>Lenovo</title>
</head>

<body>
    <style>
        body{
            color: white;
            background-color: #2e2e30;
            }
        .header{
            background-color: #070731;
            height: 42px;
            margin-top: -10px;
        }
        .header ul li{
            float: right;
            margin: 10px;
            font-weight: bold;
            list-style: none;
            color: #64e764;
        }
        .logo p{
            float: left;
            margin: 8px;
            margin-top: 0px;
            font-weight: bold;
            color: #4ee44e;
            font-size: 32px
        }
        .slider{
            margin-top: -71px;
            background-image: url(img/wallpaper_lenovo.jpg);
            height: 750px;
            background-repeat: no-repeat;
            background-size: cover;
        }
        .slider h1{
            margin: 75px;
            padding-top: 78px;
            margin-left: 150px;
            color: #c28b4e;
        }
        .slider h2{
            font: left;
            color: #4ee44e;
            padding: 5px;
            margin-left: 278px;
            margin-top: -24px;
            width: 128px;
            border-bottom: 1px solid white;
        }
        .about{
            width: 1100px;
        }
        .about h1{ 
            text-align: center;
            color :#c28b4e;
            border-bottom: 1px solid rgb(156, 147, 74);
        }
        .about p{
            text-align: center;
            font-size: 23px;
        }
        .about h3{ 
            width: 70px;
            color:#4ee44e;
            border-bottom: 1px solid white;
        }
        .products img{
            width: 300px;
            border-bottom: 1px solid white;
        }
        .products h4{
            clear: both;
        }
        .prod{
            float: right;
            border: 1px solid white;
            width: 300px;
            margin-right: 45px;
            padding: 5px
            }
        .port{
            clear: both;
            width: 1100px;
            background-color: #262224;
        }
        .port h1{
            color: #c28b4e;
            border-bottom: 1px solid rgb(156, 147, 74);
            text-align: center
        }
        .port img{
            width: 300px;
            height: 200px;
            border: 1px solid white;
            padding: 2px;
            margin: 5px;
        }
        .featers{
            clear: both;
            width: 1100px;
            font-size:18px;
        }
        .featers h1{
            text-align: center;
            border-bottom: 1px solid rgb(156, 147, 74);
            color :#c28b4e;
        }
        .featers img{
            padding-top: 87px;
            border-right: 1px solid white;
            float: left;
        }
        .featers h3{
            text-align:left;
            padding-left:450PX;
            font-size: 30px;
            color:#f55f54;
        }
        .featers h4{
            width: 600px;
            border-top: 1px solid rgb(156, 147, 74);
            margin-left: 350px;
        }
        .featers h6{
            clear: both;
        }
        .featers ul{
            /* list-style: none; */
            padding-left:460PX;
            text-align: left;
        }
         .featers li{
            padding-bottom: 8px;
        }
        .featers p{
            padding-left:430PX;
        }
        .contact{
            clear: both;
            width: 1100px;
            font-size:18px;
            text-align: left;
            /* background-color: #262224; */
            background-image: url(img/unnamed_.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        .contact h1{ 
            text-align: center;
            color:#c28b4e;
            background-color: #262224;
            border-bottom: 1px solid rgb(156, 147, 74);
        }
        .contact form{
            margin-left: 8px;
        }
        .contact label{
            display: block;
        }
        .contact input{
            width: 210px;
        }
        .contact button{
            font-size: 22px;
            width: 75px;
            height: 40px;
            border-bottom: 1px solid #15158f;
            margin-left: 8px;
        }
        .contact .icons{
            margin: 3px;
            float: left;
            margin-top: -9px;
            /* border: 1px solid black; */
        }
        </style>

    <div class="header"> <!-- div header -->

        <ul>
            <li>Pictures Album</li>
            <li>Articals</li>
            <li>Choices</li>
            <li>Hone page</li>
        </ul>

        <div class="logo">     <!-- div logo -->
            <p>Lenovo</p>
        </div>                 <!-- end -->

    </div>               <!-- end -->

    <div class="slider"> <!-- slider div -->
        <h1>Lenovo Is you'r Option</h1>
        <a href="https://www.lenovo.com/us/en/pc/?orgRef=https%253A%252F%252Fwww.google.com%252F", target="_blank"><h2>Learn More</h2></a>
    </div>               <!-- end -->

    <center><div class="about">  <!-- about div -->
        <h1>About</h1>
        <h2></h2>
        <p>Lenovo is innovating to lead in the PC+ Era. Already the world's leading PC company, Lenovo is also a leader in smartphones and tablets
             as it works to become one of the most respected technology companies in the world. <br>
             Lenovo is one of the world's leading personal technology companies, producing innovative PCs and mobile internet devices.</p>
        <!-- Now, #286 on fortune 500 list, Lenovo is the world's largest PC vendor and fourth largest smartphone company. -->
        <div class="products">       <!-- products div -->
            <div class="prod">       <!-- first prod div -->
                <img src="img/hub500-stamp1.jpg">
                <p>Find a laptop that’s perfect for you
                    Shop for a laptop by type, filter and compare tech specs, or browse the latest for work, gaming, and school.</p>
                <a href="https://www.lenovo.com/gb/en/smart-devices/?IPromoID=LEN484496", target="_blank"><h3>More</h3></a>
            </div>                   <!-- end -->
            <div class="prod">       <!-- second prod div -->
                <img src="img/we-ftv-stream3-phones.jpg">
                <p>faster. louder. bolder.
                    say goodbye to the same old, say hello to the bold.</p>
                <a href="https://www.lenovo.com/gb/en/phones/?IPromoID=LEN446867", target="_blank"><h3>More</h3></a>
            </div>                   <!-- end -->
            <div class="prod">       <!-- third prod div -->
                <img src="img/laptop-stamp1.jpg">
                <p>Find a laptop that’s perfect for you
                    Shop for a laptop by type, filter and compare tech specs, or browse the latest for work, gaming, and school.</p>
                <a href="https://www.lenovo.com/gb/en/laptops/c/LAPTOPS#type=TYPE_ATTR1", target="_blank"><h3>More</h3></a>
                
            </div>                   <!-- end -->
            <h4><br></h4>
        </div>                       <!-- end -->
    </div></center>               <!-- end about -->
    
    <center><div class="port">    <!-- port div -->
        <h1>Pictures Album</h1>
        <div class="cou">
            <img src="img/Lenovo-Legion-gaming-phone.jpg">
            <img src="img/Lenovo-gaming-phone.jpg">
            <img src="img/Yoga-Smart-Tab-Google-Iron-Grey.jpg">
            <img src="img/01_Legion_60_Gen_Family_Shot-2.jpg">
            <img src="img/photo_2021-08-28_07-47-51-removebg-preview.png" height="210">
            <img src="img/Lenovo-Desktop.jpg" height="210">
        </div>
    </div></center>               <!-- end -->

    <center><div class="featers"> <!-- featers div -->
        <h1>Featers</h1>
        <img src="img/featersImg_.png">
            <h3>Benefits of Lenovo</h3>
            <h4> </h4>
                <ul>
                    <li>Durable hinges on the laptops mean the products can stand the test of time.</li>
                    <li>Lenovo stress tests their systems to ensure the products can stand up to dust and vibration, heat, cold, altitude,
                        water and humidity.</li>
                    <li>Sleek looking products reflect positively on your brand.</li>
                    <li>Lenovo products run quietly so there’s no distracting humming sound while you work, and they don’t overheat
                        after a full day of work</li>
                    <li>Lenovo is known for creating keyboards that are ergonomic and robust</li>
                    <li>They have excellent ratings for their customer service for friendliness and knowledge</li>
                </ul>
                <p>Lenovo has been building their company brand and offerings through a series of strategic acquisitions that have allowed 
                    them to improve their technology and offer more to customers. If you’re looking for powerful and cost-effective
                    workstation solutions for your team we recommend you consider bringing Lenovo products into your organization.</p>
        <h6><br></h6>
    </div></center>              <!-- end featers -->
    <!-- <h5><br></h5c> -->
    <center><div class="contact">
        <h1>Contact US</h1>
        <div class="form">
            <form>
                <label>Name: </label>
                <input type="text" >
                <label>E-Mail: </label>
                <input type="email" >
                <label>You'r Message: </label>
                <textarea cols="40" rows="14"></textarea>
                <h5><br></h5c>
                <button>Send</button>
            </form>
            <!-- <img src="img/unnamed.jpg"> -->
            <div class="icons">
                <a href="https://www.instagram.com/hassan_ammar175/" target="_blank"><img src="img/facebookIcon-removebg-preview.png" 
                    style="width:60px"/></a>
                </div>
                <div class="icons">
                    <a href="https://www.facebook.com/hassan.hassan.8" target="_blank"><img src="img/imagesIcon-removebg-preview.png" 
                        style="width:70px"/></a>
                    </div>
                    <div class="icons">
                        <a href="https://t.me/Hassan1434" target="_blank"><img src="img/telegramIcon-removebg-preview.png" 
                            style="width:55px"/></a>
                    </div>
                            
        </div>
        <h6><br></h6>
    </div></center>

</body>

</html>